<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_basic"
    tools:context=".Consumer_post" >
	<com.fsn.cauly.CaulyAdView
	    xmlns:app="http://schemas.android.com/apk/res/com.nero.howmuch"
	    android:id="@+id/xmladview"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    app:appcode="CAULY-3DTEST"
	    app:effect="LeftSlide"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">
		
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">
			<TextView 
			    android:layout_width="0dp"
			    android:layout_weight="1"
			    android:layout_height="wrap_content"
			    android:text="제목"
			    android:textSize="20dp"/>
			<EditText 
			    android:id="@+id/et_consumer_post_title"
			    android:layout_width="0dp"
			    android:layout_weight="5"
			    android:layout_height="match_parent"/>    
			<Button 
			    android:id="@+id/btn_consumer_post_post"
			    android:layout_width="0dp"
			    android:layout_weight="2"
			    android:layout_height="match_parent"
			    android:text="보내기"/>        
        </LinearLayout>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_consumer_post_category" 
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="카테고리 선택"
                android:layout_marginRight="3dp"/>
            <Button
                android:id="@+id/btn_consumer_post_city" 
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="도시 - 전국"
                android:layout_marginLeft="3dp"/>
        </LinearLayout>
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/line"/>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_consumer_post_img"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="사진 추가"
                    />
                <ImageView 
                    android:id="@+id/iv_consumer_post_img1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                   />
                <ImageView 
                    android:id="@+id/iv_consumer_post_img2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                     android:layout_marginLeft="5dp"/>
                <ImageView 
                    android:id="@+id/iv_consumer_post_img3"
                     android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                     android:layout_marginLeft="5dp"/>
                <!-- <LinearLayout 
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <Button 
                        android:id="@+id/btn_consumer_post_city"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="전국"/>
                </LinearLayout> -->
            </LinearLayout>
             <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/line"/>
             <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:orientation="horizontal">

                 <EditText
                     android:id="@+id/et_consumer_post_contents"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:layout_weight="1"
                     android:ems="10"
                     android:gravity="top"
                     android:hint="내용을 입력해 주세요."
                     android:inputType="textMultiLine" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>