<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_basic"
    tools:context=".Seller_register" >
	<com.fsn.cauly.CaulyAdView
	    xmlns:app="http://schemas.android.com/apk/res/com.nero.howmuch"
	    android:id="@+id/xmladview"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    app:appcode="CAULY-3DTEST"
	    app:effect="LeftSlide"/>
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="5dp"
	    android:layout_marginTop="5dp"
	    android:layout_marginRight="5dp"
	    android:layout_marginBottom="5dp">
		<TextView 
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:gravity="center_vertical"
        android:textSize="15sp"
        android:text="새로운 사업자를 등록합니다."/>
		<Button 
            android:id="@+id/btn_seller_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
            android:text="판매자 등록"/>
	</RelativeLayout>    
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="사업자명"/>
        <EditText 
        android:id="@+id/et_seller_name"
        android:layout_width="0dp"
        android:layout_weight="2.5"
        android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="사업자번호"/>
        
		<EditText 
        android:id="@+id/et_seller_num1"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:inputType="number"
        android:numeric="decimal"
        android:maxLength="3"
        android:layout_height="wrap_content"/>
		<TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="-"/>
		<EditText 
        android:id="@+id/et_seller_num2"
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:inputType="number"
        android:numeric="decimal"
        android:maxLength="2"
        android:layout_height="wrap_content"/>
		<TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="-"/>
		<EditText 
        android:id="@+id/et_seller_num3"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:inputType="number"
        android:numeric="decimal"
        android:maxLength="5"
        android:layout_height="wrap_content"/>
        
       
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button 
            android:id="@+id/btn_check_seller_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="중복확인"
            android:textSize="15dp"/>
        <TextView 
            android:id="@+id/tv_seller_name_isvalid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사용 가능 여부"
            android:layout_gravity="center_vertical|center_horizontal"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="비밀번호 입력" />

        <EditText 
        android:id="@+id/et_seller_pw"
        android:layout_width="match_parent"
        android:password="true"
        android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="비밀번호 확인"/>
        <EditText 
        android:id="@+id/et_seller_pw_confirm"
        android:layout_width="match_parent"
        android:password="true"
        android:layout_height="wrap_content"/>
    </LinearLayout>
     <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="주소"/>
        <EditText 
        android:id="@+id/et_seller_city"
        android:layout_width="0dp"
        android:layout_weight="2.5"
        android:layout_height="wrap_content"
        android:hint="도시"/>
       <Button 
           android:id="@+id/btn_seller_select_city"
           android:layout_width="0dp"
           android:layout_weight="1.5"
           android:layout_height="wrap_content"
           android:text="도시선택"
           android:textSize="15dp"/>
    </LinearLayout>
     <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="상세 주소"/>

        <EditText
            android:id="@+id/et_seller_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:ems="10"
            android:inputType="textMultiLine" 
            android:lines="2">
        </EditText>
       
    </LinearLayout>
     <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="전화번호"/>
        <EditText 
        android:id="@+id/et_seller_phone"
        android:layout_width="0dp"
        android:layout_weight="2.5"
        android:layout_height="wrap_content"/>
       
    </LinearLayout>
	 <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal" 
            >
            
        </LinearLayout>
        
    </LinearLayout>
</LinearLayout>