<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_basic"
    tools:context=".Seller_setting" >
    <com.fsn.cauly.CaulyAdView
	    xmlns:app="http://schemas.android.com/apk/res/com.nero.howmuch"
	    android:id="@+id/xmladview"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    app:appcode="CAULY-3DTEST"
	    app:effect="LeftSlide"/>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="5dp"
	    android:layout_marginTop="5dp"
	    android:layout_marginRight="5dp"
	    android:layout_marginBottom="5dp"
	    android:orientation="vertical">
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal">
	        <Button 
	            android:id="@+id/btn_seller_setting_info_edit"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:text="정보수정"/>
	        <Button 
	            android:id="@+id/btn_seller_setting_logout"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:text="로그아웃"/>
	        <Button 
	            android:id="@+id/btn_seller_setting_delete"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:text="탈퇴"/>
	    </LinearLayout>
	    <ImageView 
	    android:layout_width="match_parent"
	    android:layout_height="10dp"
	    android:src="@drawable/line"/>
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="종이비행기"/>
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical">
	        <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal">
	            <TextView 
	                android:id="@+id/tv_seller_setting_name"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center_vertical"
	                android:textSize="20dp"
	                android:text="누구누구"/>
	            <TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center_vertical"
	                android:text=" 님의 비행기"/>
	            <ImageView
	                android:layout_width="35dp"
	                android:layout_height="35dp"
	                android:layout_gravity="center_vertical"
	                android:layout_marginLeft="10dp"
	                android:src="@drawable/ic_plane2"/>
	            <TextView 
	                android:id="@+id/tv_seller_setting_plane_cnt"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center_vertical"
	                android:text="x 5"/>
	            <Button 
	            android:id="@+id/btn_seller_setting_charge_plane"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="8dp"
	            android:text="충전"/>
	        </LinearLayout>
	    </LinearLayout>
	</LinearLayout>
	<ImageView 
	    android:layout_width="match_parent"
	    android:layout_height="10dp"
	    android:src="@drawable/line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
	    android:layout_marginRight="5dp"
	    android:layout_marginBottom="5dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="카테고리 추가" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <EditText 
                android:id="@+id/et_seller_category"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:hint="카테고리"/>
            <Button
                android:id="@+id/btn_seller_category"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="선택"/>
        </LinearLayout>
        <Button 
            android:id="@+id/btn_seller_add_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="새로운 카테고리 추가하기 (최대 5개)"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="나의 판매 가능한 카테고리 목록"/>
        <ListView 
                android:id="@+id/lv_seller_categories"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

	</LinearLayout>
</LinearLayout>