<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_basic"
    tools:context=".Seller_main" >
	<com.fsn.cauly.CaulyAdView
	    xmlns:app="http://schemas.android.com/apk/res/com.nero.howmuch"
	    android:id="@+id/xmladview"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    app:appcode="CAULY-3DTEST"
	    app:effect="LeftSlide"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="vertical">
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                 <TextView 
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:gravity="left|center_vertical"
                android:textSize="20sp"
                android:text="수신 목록"/>
                 <LinearLayout 
                     android:layout_width="0dp"
                     android:layout_weight="1"
                     android:layout_height="match_parent"
                     android:orientation="vertical">
                     <!-- <Button 
                     android:id="@+id/btn_seller_main_delete"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="right"
                     android:textSize="20sp"
                     android:text="삭제"/> -->
                 </LinearLayout>
            </LinearLayout>
            <ListView 
                android:id="@+id/lv_seller_request"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal">
            <Button 
                android:id="@+id/btn_seller_setting"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Setting"/>
        </LinearLayout>
	</LinearLayout>
</LinearLayout>